is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._CSh_Fund_Arrays_Exercise
build_property.ProjectDir = G:\PETYA\CODE\Repo\SoftUni-Fundamentals\03. CSh-Fund-Arrays-Exercise\03. CSh-Fund-Arrays-Exercise\
