is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._CSharp_Fundamentals_Intro_and_Basic_Syntax_Exercise
build_property.ProjectDir = C:\Users\Petya\source\repos\01. CSharp-Fundamentals-Intro-and-Basic-Syntax-Exercise\01. CSharp-Fundamentals-Intro-and-Basic-Syntax-Exercise\
