is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._Name_of_the_Last_Digit
build_property.ProjectDir = C:\Users\Petya\source\repos\01. CSharp-Fundamentals-Intro-and-Basic-Syntax-More-Exercise\2. Name of the Last Digit\
